{"flutter":{"platforms":{"android":{"default":{"projectId":"mdmd-rpg-game","appId":"1:714361192599:android:c2f588a0808d06652829d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mdmd-rpg-game","configurations":{"android":"1:714361192599:android:c2f588a0808d06652829d2","ios":"1:714361192599:ios:496e3a5a877ebede2829d2"}}}}}}